<h2 class="blog-post-title"><a href="#menu-toggle" class="btn btn-default btn-sm" id="menu-toggle"><i class="fa fa-2x fa-bars"> </i></a> Admin Panel <code> events </code></h2>
<hr/>
<button type="button" class="btn btn-danger fa fa-plus" ng-click="open(event);">&nbsp;Add New event</button>
<br>

<div class="table-responsive">
<div class="panel panel-info">
  <div class="panel-heading">List of events
      <div class="sw-search" >
            <div class="nav-search" id="nav-search">
                    Filter: <span class="input-icon">
                        <input placeholder="Filter events list ..." class="nav-search-input" ng-model="filterevent" ng-change="resetLimit();"  autocomplete="off" type="text" style="width:300px;" focus>
                        <i class="search-icon fa fa-search nav-search-icon"></i>
                    </span>
            </div>
        </div>
    </div>
  <div class="panel-body">
    <table class="table table-striped">
    <tr ng-show="events.length==0"><td style="vertical-align:middle;"><i class="fa fa-ban fa-3x"></i>&nbsp;No data found</td></tr>
    <tr ng-hide="events.length>-1"><td style="vertical-align:middle;"><i class="fa fa-cog fa-3x fa-spin"></i>&nbsp;Loading</td></tr>

    <tr><th ng-repeat="c in columns">{{c.text}}</th></tr>

    <tr ng-repeat="c in events | filter:filterevent | orderBy:'-id'" id="{{c.id}}" animate-on-change='c.name + c.category' ng-animate=" 'animate'">
        <td>{{c.id}}</td><td>{{c.name}}</td><td>{{c.venue}}</td><td>{{c.time}}</td><td>{{c.cost}}</td>
        <td style="width:100px">
            <div class="btn-group">
              <button type="button" class="btn btn-default fa fa-edit" ng-click="open(c);"></button>
              <button type="button" class="btn btn-danger fa fa-trash-o" ng-click="deleteevent(c);"></button>
            </div>
        </td>
    </tr>
    </table>
</div>
</div>
</div>
