    <button type="button" class="close" ng-click="cancel();">
        <i class="fa fa-times-circle-o" style="margin:10px;color:blue;"></i>
    </button>
    <div class="modal-header">
        <h3 class="modal-title">Edit event [ID: {{event.id}}]</h3>
    </div>
    <div class="modal-body">
        <form name="event_form" class="form-horizontal" role="form" novalidate>
            <form-element label="Name" mod="event">
                <input type="text" class="form-control" name="name" placeholder="Name" ng-model="event.name"  focus/>
            </form-element>
            <form-element label="Phone" mod="event">
                <input type="text" name="phone" class="form-control" placeholder="Phone" ng-model="event.phone"  only-numbers/>
                <small class="errorMessage" ng-show="event_form.price.$dirty && event_form.price.$invalid"> .</small>
            </form-element>
            <form-element label="E-mail ID" mod="event">
                <input type="text" name="eid" class="form-control" placeholder="E-mail ID" ng-model="event.eid"/>
                <small class="errorMessage" ng-show="event_form.eid.$dirty && event_form.eid.$invalid"> Enter e-mail ID.</small>
            </form-element>

           <form-element label="Father's Name" mod="event">
                <input type="text" name="father" class="form-control" placeholder="Father's Name" ng-model="event.father"/>
            </form-element>	
            <form-element label="Mother's Name" mod="event">
                <input type="text" name="mother" class="form-control" placeholder="Mother's Name" ng-model="event.mother" />
            </form-element>
            <form-element label="Total Fees" mod="event">
                <input type="number" name="amount" class="form-control" placeholder="Total Fees" ng-model="event.amount" />
            </form-element>
            <form-element label="Fees type" mod="event">
               <select name="class" class="form-control"  ng-model="event.feetype" >
                    <option value="monthly">monthly</option>
                    <option value="quaterly">quaterly</option>
                    <option value="halfyearly">half yearly</option>
                    <option value="yearly">yearly</option>
                </select>
            </form-element>
            <form-element label="Fee Discount" mod="event">
                <input type="number" name="feediscount" class="form-control" placeholder="Fee Discount" ng-model="event.feediscount" />
            </form-element>
            <form-element label="Fee month" mod="event">
                <input type="month" name="feemonth" class="form-control" placeholder="Fee month"ng-model="event.feemonth" />
            </form-element>
            <form-element label="Class" mod="event">
                <select name="class" class="form-control" placeholder="Class" ng-model="event.class" >
                    <option value="9">9<sup>th</sup></option>
                    <option value="10">10<sup>th</sup></option>
                    <option value="11">11<sup>th</sup></option>
                    <option value="12">12<sup>th</sup></option>
                </select>

            </form-element>

            <form-element label="Contact Number" mod="event">
                <input type="text" name="contact" class="form-control" placeholder="Contact Number" ng-model="event.contact"/>
                <small class="errorMessage" ng-show="event_form.cn.$dirty && event_form.cn.$invalid">Enter Contact Number</small>
            </form-element>
            <form-element label="Economics" mod="event" class="checkbox">
      		<input type="checkbox" name="haseconomics" class="form-control" ng-model="event.haseconomics" value="1">
	    </form-element>
            <form-element label="Batch Number" mod="event">
                <select name="batch" class="form-control" placeholder="Batch Number" ng-model="event.batch" >
                    <option value="S1">S1</option>
                    <option value="S2">S2</option>
                
                </select>

            </form-element>

            <div class="space"></div>
            <div class="space-4"></div>
            <div class="modal-footer">
                <form-element label="">
                    <div class="text-right">
                        <a class="btn btn-sm" ng-click="cancel()"><i class="ace-icon fa fa-reply"></i>Cancel</a>
                        <button ng-click="saveevent(event);"
                                ng-disabled="event_form.$invalid || enableUpdate"
                                class="btn btn-sm btn-primary"
                                type="submit">
                            <i class="ace-icon fa fa-check"></i>{{buttonText}}
                        </button>
                    </div>
                </form-element>
            </div>
        </form>
    </div>