    <button type="button" class="close" ng-click="cancel();">
        <i class="fa fa-times-circle-o" style="margin:10px;color:blue;"></i>
    </button>
    <div class="modal-header">
        <h3 class="modal-title">Edit student [ID: {{student.id}}]</h3>
    </div>
    <div class="modal-body">
        <form name="student_form" class="form-horizontal" role="form" novalidate>
            <form-element label="Name" mod="student">
                <input type="text" class="form-control" name="name" placeholder="Name" ng-model="student.name"  focus/>
            </form-element>
            <form-element label="Phone" mod="student">
                <input type="text" name="phone" class="form-control" placeholder="Phone" ng-model="student.phone"  only-numbers/>
                <small class="errorMessage" ng-show="student_form.price.$dirty && student_form.price.$invalid"> .</small>
            </form-element>
            <form-element label="E-mail ID" mod="student">
                <input type="text" name="eid" class="form-control" placeholder="E-mail ID" ng-model="student.eid"/>
                <small class="errorMessage" ng-show="student_form.eid.$dirty && student_form.eid.$invalid"> Enter e-mail ID.</small>
            </form-element>

           <form-element label="Father's Name" mod="student">
                <input type="text" name="father" class="form-control" placeholder="Father's Name" ng-model="student.father"/>
            </form-element>	
            <form-element label="Mother's Name" mod="student">
                <input type="text" name="mother" class="form-control" placeholder="Mother's Name" ng-model="student.mother" />
            </form-element>
            <form-element label="Total Fees" mod="student">
                <input type="number" name="amount" class="form-control" placeholder="Total Fees" ng-model="student.amount" />
            </form-element>
            <form-element label="Fees type" mod="student">
               <select name="class" class="form-control"  ng-model="student.feetype" >
                    <option value="monthly">monthly</option>
                    <option value="quaterly">quaterly</option>
                    <option value="halfyearly">half yearly</option>
                    <option value="yearly">yearly</option>
                </select>
            </form-element>
            <form-element label="Fee Discount" mod="student">
                <input type="number" name="feediscount" class="form-control" placeholder="Fee Discount" ng-model="student.feediscount" />
            </form-element>
            <form-element label="Fee month" mod="student">
                <input type="month" name="feemonth" class="form-control" placeholder="Fee month"ng-model="student.feemonth" />
            </form-element>
            <form-element label="Class" mod="student">
                <select name="class" class="form-control" placeholder="Class" ng-model="student.class" >
                    <option value="9">9<sup>th</sup></option>
                    <option value="10">10<sup>th</sup></option>
                    <option value="11">11<sup>th</sup></option>
                    <option value="12">12<sup>th</sup></option>
                </select>

            </form-element>

            <form-element label="Contact Number" mod="student">
                <input type="text" name="contact" class="form-control" placeholder="Contact Number" ng-model="student.contact"/>
                <small class="errorMessage" ng-show="student_form.cn.$dirty && student_form.cn.$invalid">Enter Contact Number</small>
            </form-element>
            <form-element label="Economics" mod="student" class="checkbox">
      		<input type="checkbox" name="haseconomics" class="form-control" ng-model="student.haseconomics" value="1">
	    </form-element>
            <form-element label="Batch Number" mod="student">
                <select name="batch" class="form-control" placeholder="Batch Number" ng-model="student.batch" >
                    <option value="S1">S1</option>
                    <option value="S2">S2</option>
                
                </select>

            </form-element>

            <div class="space"></div>
            <div class="space-4"></div>
            <div class="modal-footer">
                <form-element label="">
                    <div class="text-right">
                        <a class="btn btn-sm" ng-click="cancel()"><i class="ace-icon fa fa-reply"></i>Cancel</a>
                        <button ng-click="saveStudent(student);"
                                ng-disabled="student_form.$invalid || enableUpdate"
                                class="btn btn-sm btn-primary"
                                type="submit">
                            <i class="ace-icon fa fa-check"></i>{{buttonText}}
                        </button>
                    </div>
                </form-element>
            </div>
        </form>
    </div>